<!DOCTYPE html>
<html>
  <head>
    <title>Cat Cafe</title>
    <link rel="stylesheet" type="text/css" href="./Homepage.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <!--Added link for required font-->
    <link
      href="https://fonts.googleapis.com/css?family=Caveat"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="navBarBox">
      <div id="logo"></div>
      <!--Container for logo-->
      <nav>
        <a class="navLinks" id="liAdoptACat" href="#adoptACat">Adopt A Cat!</a>
        <a class="navLinks" id="liAboutUs" href="#aboutUs">About Us</a>
        <a class="navLinks" id="liContactUs" href="#ContactUs">Contact Us</a>
      </nav>
    </header>
    <div class="container">
      <header>
        <section class="headerLefBox">
          <p id="descText">
            At Kitty Cat Adoptions, we believe every cat deserves a home.
            <br />
            <br />
            Be a proud cat owner today!
          </p>
          <input type="button" id="adoptBtn" value="Adopt a Cat" />
        </section>

        <section class="headerRightBox">
          <img id="headerCatImg" src="Header Images/cat.png" alt="Cat.png" />
        </section>
      </header>
    </div>

    <!---Contact Us Section Begins -->
    <div class="float-container">
      <div class="float-child-left">
        <div>
          <h1 class="contact-us-h1">Contact Us</h1>
        </div>
        <form id="form-layout">
          <label for="name">Name: </label><br />
          <input type="text" id="name" name="name" /><br /><br />
          <label for="email">Email: </label><br />
          <input type="email" id="email" name="email" /><br /><br />
          <label for="message">Message:</label><br />
          <textarea id="message" name="message" rows="6" cols="41"></textarea
          ><br /><br />
          <input id="submit-button" type="submit" value="Submit" />
        </form>
      </div>

      <div class="float-child-right">
        <iframe
          id="map"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11523.885409615827!2d-79.5018684!3d43.7734535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdbb899cc9da76d19!2sYork%20University!5e0!3m2!1sen!2sca!4v1633463092699!5m2!1sen!2sca"
          width="auto"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
    <!---Contact Us Section Ends-->
  </body>
</html>
